# Configuración del servidor
NODE_ENV=production
PORT=3001

# Configuración de la base de datos
DB_HOST=dpg-cvo1ona4d50c739be9u0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=cliqueatools_qnqk
DB_USER=admin
DB_PASSWORD=EahP03iWOJOywcIXvpKQhl3I4RPHZTJk
DB_SCHEMA=public

# Configuración explícita de SSL para Render
DB_SSL=true
DB_SSL_REJECT_UNAUTHORIZED=false

# Otras configuraciones de la aplicación
SYNC_DB=false
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=24h