# Variables de entorno para la conexión a PostgreSQL
DB_HOST=dpg-cvg65j2qgecs739c1qng-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=cliqueatools
DB_USER=cliquealo
DB_PASSWORD=nmLY3BuBDYwaS0VROKhcSGJ11ktz7wXB
DB_SCHEMA=cliquea

# Configuración del servidor
PORT=3000
NODE_ENV=development
JWT_SECRET=cliqueatools_jwt_secret_key