# Configuración del servidor
NODE_ENV=production
PORT=3000

# Configuración de la base de datos (actualizar con los valores de Digital Ocean)
DB_HOST=private-cliqueatools-do-user-19752508-0.h.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=cliqueatools
DB_USER=dodadmin
DB_PASSWORD=AVNS_iIg_KmMbBPA0-nrishv
DB_SCHEMA=cliquea

# Configuración SSL para PostgreSQL
DB_SSL=false
DB_SSL_REJECT_UNAUTHORIZED=false

# URL del frontend en producción
FRONTEND_URL=https://cliqueatools.com

# Otras configuraciones de la aplicación
SYNC_DB=false
JWT_SECRET=TuSecretoJWTMuySeguro
JWT_EXPIRES_IN=24h

# Radar API Key
RADAR_SECRET_KEY=prj_live_sk_903ed3003d200af157fe1555be97a50dac0ee8c0